spring.application.name=BootProj_07_CRUD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost
spring.datasource.username=system
spring.datasource.password=root